REGISTRY=devsharpeshop
PATH_BASE_Catalog=/catalog-api
PATH_BASE_Discount=/discount-api
PATH_BASE_Basket=/basket-api
PATH_BASE_Ordering=/ordering-api
SeqServerUrlVar=
LogstashgUrl=
OrchestratorType=compose
ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost